<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les accessoires</title>
</head>
<body>

    <style>
       h3 span{
        color: orange;
       }
        body{
            max-width: 200%;
        }
        a{
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
            position: relative;
            right: -45%;

        }
        h3{
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
           
        }
        .acce__flex{
            display: flex;
            justify-content: space-between;
            
        }

        @media (max-width:6OOpx) {
            body{
                flex-direction: column;
                /* font-size: 23px; */
                
            }
            .acces__lien{
                flex-direction: column;
                flex-wrap: wrap;
                font-size: 12px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                left: -32px;
            }
            h3{
                flex-wrap: wrap;
            }
            a{
                flex-wrap: wrap;
                flex-direction: column;
                font-size: 12px;
            }
            #kekeke{
                flex-direction: column;
                flex-wrap: wrap;
                text-align: center;
                color: blue;
                text-transform: uppercase;
            }
        }
    </style>




    

        <h3>les Tablettes ne sont pas disponibles et mais on  peu faire le <span>sur commande </span></h3>
        

        

      
    
</body>
</html>