<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mac book</title>
    
</head>
<body>


    <style>
        .mac__P{
            justify-content: center;
            font-weight: bold;
            text-transform: uppercase;
            color: red;
            font-size: 1.5rem;
            text-align: center;
            align-items: center;
        }
        #hum_hum_iew{
            text-align: center;
            align-items: center;
            text-decoration: none;
            font-size: 1.8rem;
            max-width: 900px;
            position: relative;
            color: black;
            left: 47%;
        }
        
    </style>
    <p class="mac__P">
         le macBook ne sont pas disponibles et les ordinateurs de bureau <br>
         veuillez consulter nous produits 
    </p>
    
</body>
</html>